9 CandyShop
19 countProbablePlaces
3 int
3
5 int[]
1 X
5 int[]
1 Y
5 int[]
1 R
6
0
3
int[] 1
0
int[] 1
0
int[] 1
1
int 5
1
1
3
int[] 1
0
int[] 1
0
int[] 1
2
int 13
1
2
3
int[] 2
2
3
int[] 2
1
-1
int[] 2
2
2
int 4
1
3
3
int[] 3
2
3
5
int[] 3
1
-1
0
int[] 3
2
2
3
int 3
1
4
3
int[] 9
-100
-100
-100
0
0
0
100
100
100
int[] 9
-100
0
100
-100
0
100
-100
0
100
int[] 9
1
1
1
1
1
1
1
1
1
int 0
1
5
3
int[] 4
-3
3
5
5
int[] 4
4
5
-2
0
int[] 4
10
11
8
6
int 33
1
10 2014.02.15
17 TopCoder SRM #508
0
18 topcoder.CandyShop
0
3 64M
