8 SuperRot
7 decoder
16 java.lang.String
1
16 java.lang.String
7 message
7
0
1
String
8 Uryyb 28
String
8 Hello 73
1
1
1
String
8 GbcPbqre
String
8 TopCoder
1
2
1
String
0 
String
0 
1
3
1
String
10 5678901234
String
10 0123456789
1
4
1
String
21 NnOoPpQqRr AaBbCcDdEe
String
21 AaBbCcDdEe NnOoPpQqRr
1
5
1
String
48 Gvzr vf 54 71 CZ ba Whyl 4gu bs gur lrne 7558 NQ
String
48 Time is 09 26 PM on July 9th of the year 2003 AD
1
6
1
String
41 Gur dhvpx oebja sbk whzcf bire n ynml qbt
String
41 The quick brown fox jumps over a lazy dog
1
10 2014.02.15
17 TopCoder SRM #154
0
17 topcoder.SuperRot
0
3 64M
