14 MostProfitable
8 bestItem
16 java.lang.String
4
5 int[]
5 costs
5 int[]
6 prices
5 int[]
5 sales
18 java.lang.String[]
5 items
4
0
4
int[] 4
100
120
150
1000
int[] 4
110
110
200
2000
int[] 4
20
100
50
3
String[] 4
10 Video Card
8 256M Mem
14 CPU/Mobo combo
16 Complete machine
String
16 Complete machine
1
1
4
int[] 1
100
int[] 1
100
int[] 1
134
String[] 1
16 Service, at cost
String
0 
1
2
4
int[] 2
38
24
int[] 2
37
23
int[] 2
1000
643
String[] 2
6 Letter
8 Postcard
String
0 
1
3
4
int[] 2
10
10
int[] 2
11
12
int[] 2
2
1
String[] 2
1 A
1 B
String
1 A
1
10 2014.02.15
17 TopCoder SRM #153
0
23 topcoder.MostProfitable
0
3 64M
